path.variable.kotlin_bundled=/users/nfs/Vrac/Intellij/idea-IU-171.4249.39/plugins/Kotlin/kotlinc
path.variable.maven_repository=/users/nfs/Etu3/3364803/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_45
javac2.instrumentation.includeJavaRuntime=false